{
	"name": "dsa-frontend-masters-practicing",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"test": "vitest run",
		"test:watch": "vitest watch"
	},
	"devDependencies": {
		"typescript": "~5.9.3",
		"vite": "^7.2.4",
		"vitest": "^4.0.15"
	}
}
